# pca-api

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/br/usp/analitico/database/config/: AbstractDBDAO.java  AbstractDBManager.java  ConfigBean.java  DBManagerFactory.java  QueryBean.java  UpdateMethod.java
src/main/java/br/usp/analitico/database/config/mysql/: MySQLDBDAO.java  MySQLDBManager.java
src/main/java/br/usp/analitico/database/config/sybase/: SybaseDBDAO.java  SybaseDBManager.java
src/main/java/br/usp/analitico/export/: IExportable.java
src/main/java/br/usp/analitico/export/charts/: ChartLine.java  ChartProperties.java  ChartXY.java  ChartXYSeries.java  FactorChart.java  ScatterChart.java
src/main/java/br/usp/analitico/samples/: CSVSample.java  DatabaseSample.java  HallOptimizationSample.java  RandomSample.java
src/main/java/br/usp/analitico/statistics/calc/: Statistics.java
src/main/java/br/usp/analitico/statistics/model/: AbstractDataSet.java  DataTypes.java  DefaultDataSet.java  DimensionBean.java
src/main/java/br/usp/analitico/statistics/model/conversors/: CSVDataSetConversor.java  IDataSetConversor.java  ResultSetDataSetConversor.java
src/main/java/br/usp/analitico/statistics/pca/: PrincipalComponent.java  PrincipalComponentAnalysis.java
src/main/resources/: CSVSample.csv  config.json  line-chart.css
src/main/resources/MySQL/: api_proc_calc_template.sql  api_proc_execute_proc.sql  api_proc_template.sql  api_trig_dependent_table_template.sql  api_trig_queries.sql
src/main/resources/Sybase/: api_proc_calc_template.sql  api_proc_template.sql  api_trig_dependent_table_template.sql  api_trig_queries.sql
